# Astrotalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: add_user_ic.xml  bg_btn_chat.xml  bg_btn_pay.xml  bg_cat.xml  bg_reviews.xml  btn_btn_bordder.xml  btnbg.xml  card_background.xml  dialog_bg.xml  ggl_ic.xml  google_pay_icon.xml  home_ic.xml  ic_call.xml  ic_cash.xml  ic_chat.xml  ic_pooja.xml  ic_profile.xml  ic_remove.xml  ic_search.xml  ic_search_mic.xml  ic_visibility.xml  ic_visibility_off.xml  icon_send.xml  logout_ic.xml  menu_ic.xml  mobikwik_logo_icon.xml  paytm.xml  save_ic.xml  send_ic.xml  send_ic_s.xml  shape_search_round_corner.xml  success_ic.xml  whatsapp_ic.xml
app/src/main/res/layout/: activity_astro_profile.xml  activity_chat_to_astro.xml  activity_dashboard.xml  activity_main.xml  activity_payment_selection.xml  activity_pooja_booked.xml  activity_pooja_booking_details.xml  activity_see_pooja_details.xml  activity_signup.xml  activity_splash.xml  activity_success.xml  activity_video_calling.xml  calling_dialog.xml  chat_message_recycler_row.xml  common_action_bar.xml  dialog_exit.xml  fragment_call.xml  fragment_chat.xml  fragment_home.xml  fragment_pooja.xml  home_content_main.xml  home_menu_option.xml  item_call_list.xml  item_category_list.xml  item_chat_list.xml  item_home_menu_list.xml  item_pooja.xml  item_pooja_booked.xml  navigation_drawer_header.xml  review_item.xml
app/src/main/res/menu/: home_bottom_nav_item.xml
(+47 files in other folders)
