<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SeePoojaDetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/back"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtActionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/pooja_details"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txPackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_9ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtActionBarTitle"
            app:layout_constraintStart_toStartOf="@+id/txtActionBarTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtActionBarTitle"
            tools:text="Pack Name" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_cat"
        android:backgroundTint="#00000000"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/txtPoojaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Pooja Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />


        <TextView
            android:id="@+id/pooja_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPoojaTitle"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/pooja_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txtTitleDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pooja_title"
            android:layout_alignStart="@+id/pooja_title"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="How will it happen?"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/pooja_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleDesc"
            android:layout_alignStart="@+id/pooja_title"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="Add your Name and Surname/Gotra for Sankalp which the Pandit will take\nBe ready with Dupatta/ Handkerchief/ Towel on your head at the start of Pooja\nListen to the Pooja with devotion and seek blessings"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />


        <TextView
            android:id="@+id/txtTitleBenefit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pooja_desc"
            android:layout_alignStart="@+id/pooja_desc"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Benefits"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/pooja_benefit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleBenefit"
            android:layout_alignStart="@+id/pooja_desc"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Pooja Benifit"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/txtTitleGodDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pooja_benefit"
            android:layout_alignStart="@+id/pooja_benefit"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="God Details"

            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/pooja_god_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleGodDetails"
            android:layout_alignStart="@+id/txtTitleGodDetails"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="God Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:visibility="visible" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>